digraph {
	8 -> 12 [color=black fontsize=9 label=0.07 style=dashed]
	11 -> 12 [color=black fontsize=9 label=1.96 style=solid]
	5 -> 12 [color=black fontsize=9 label=0.61 style=solid]
	4 -> 12 [color=grey fontsize=9 label=-0.55 style=solid]
	13 -> 12 [color=black fontsize=9 label=0.07 style=solid]
	7 -> 13 [color=black fontsize=9 label=0.20 style=solid]
	8 -> 13 [color=black fontsize=9 label=1.00 style=solid]
	1 -> 13 [color=black fontsize=9 label=0.88 style=solid]
	1 -> 14 [color=black fontsize=9 label=1.00 style=solid]
	14 -> 13 [color=black fontsize=9 label=0.72 style=solid]
	10 -> 12 [color=black fontsize=9 label=0.52 style=solid]
	1 -> 13 [arrowhead=none style=invisible]
	1 -> 14 [arrowhead=none style=invisible]
	2 -> 13 [arrowhead=none style=invisible]
	2 -> 14 [arrowhead=none style=invisible]
	3 -> 13 [arrowhead=none style=invisible]
	3 -> 14 [arrowhead=none style=invisible]
	4 -> 13 [arrowhead=none style=invisible]
	4 -> 14 [arrowhead=none style=invisible]
	5 -> 13 [arrowhead=none style=invisible]
	5 -> 14 [arrowhead=none style=invisible]
	6 -> 13 [arrowhead=none style=invisible]
	6 -> 14 [arrowhead=none style=invisible]
	7 -> 13 [arrowhead=none style=invisible]
	7 -> 14 [arrowhead=none style=invisible]
	8 -> 13 [arrowhead=none style=invisible]
	8 -> 14 [arrowhead=none style=invisible]
	9 -> 13 [arrowhead=none style=invisible]
	9 -> 14 [arrowhead=none style=invisible]
	10 -> 13 [arrowhead=none style=invisible]
	10 -> 14 [arrowhead=none style=invisible]
	11 -> 13 [arrowhead=none style=invisible]
	11 -> 14 [arrowhead=none style=invisible]
	13 -> 12 [arrowhead=none style=invisible]
	14 -> 12 [arrowhead=none style=invisible]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="1
sum, None
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		2 [label="1
sum, None
id" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		3 [label="1
sum, None
id" xlabel=3 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		4 [label="1
sum, None
id" xlabel=4 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		5 [label="1
sum, None
id" xlabel=5 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		6 [label="1
sum, None
id" xlabel=6 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		7 [label="1
sum, None
id" xlabel=7 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		8 [label="1
sum, None
id" xlabel=8 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		9 [label="1
sum, None
id" xlabel=9 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		10 [label="1
sum, None
id" xlabel=10 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		11 [label="1
sum, None
id" xlabel=11 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		13 [label="3
sum, 7.6
sig" xlabel=13 fontsize=9 height=0.2 shape=circle width=0.2]
		14 [label="2
sum, 3.0
sig" xlabel=14 fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		12 [label="4
sum, None
step" xlabel=12 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
