digraph {
	1 -> 12 [color=black fontsize=9 label=1.11 style=solid]
	11 -> 12 [color=black fontsize=9 label=0.20 style=solid]
	1 -> 12 [arrowhead=none style=invisible]
	2 -> 12 [arrowhead=none style=invisible]
	3 -> 12 [arrowhead=none style=invisible]
	4 -> 12 [arrowhead=none style=invisible]
	5 -> 12 [arrowhead=none style=invisible]
	6 -> 12 [arrowhead=none style=invisible]
	7 -> 12 [arrowhead=none style=invisible]
	8 -> 12 [arrowhead=none style=invisible]
	9 -> 12 [arrowhead=none style=invisible]
	10 -> 12 [arrowhead=none style=invisible]
	11 -> 12 [arrowhead=none style=invisible]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="1
sum, None
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		2 [label="1
sum, None
id" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		3 [label="1
sum, None
id" xlabel=3 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		4 [label="1
sum, None
id" xlabel=4 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		5 [label="1
sum, None
id" xlabel=5 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		6 [label="1
sum, None
id" xlabel=6 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		7 [label="1
sum, None
id" xlabel=7 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		8 [label="1
sum, None
id" xlabel=8 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		9 [label="1
sum, None
id" xlabel=9 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		10 [label="1
sum, None
id" xlabel=10 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		11 [label="1
sum, None
id" xlabel=11 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
	}
	subgraph "output nodes" {
		graph [rank=max]
		12 [label="2
sum, None
step" xlabel=12 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
